/* Error: Expected ".
 *    ,
 * 14 | @import "../components/footer;
 *    |                               ^
 *    '
 *   scss\style.scss 14:31  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: Expected ".\a    \2577 \a 14 \2502  @import "../components/footer;\d\a    \2502                                ^\a    \2575 \a   scss\\style.scss 14:31  root stylesheet';
}
