<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavetown</title>
    <link rel="shortcut icon" href="../img/cavetown lemon.jpg">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="fondo">
    <header class="fondo">
        <img class="img" src="../img/cavetown lemon.jpg" alt="logo">
        <nav>
            <a title="HOME"
             href="../index.html"> <img class="caja1" src="../img/Home.jpg" alt="HOME"></a>
        </nav>
        <nav class="center">
            <ul>
                <li><a href="../pages/records.html">RECORDS</a></li>
                <li><a href="../pages/lyrics.html">LYRICS</a></li>
                <li><a href="../pages/shows.html">SHOWS</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                
             </ul>
         </nav>
         <hr>
    </header>

    <div>
        <p class="nombre fontsize3"> Email all merch inquiries to ORDERS@SECONDCITYPRINTS.COM and include the artist's name and your order number in all correspondence. You can also reply to your order confirmation e-mail.</p>
    </div>

    <div>
        <p class="fontsize4">MANAGEMENT</p>
        
    </div>
    <div>
        <p class="nombre fontsize3 fontsize5">MAIL:Zack Zarrillo <u> ZACK@ALTERNATESIDE.CO </u></p>
    </div>
    <footer>
        <div class="bottom">
            <ul>
              <li><a href="https://www.youtube.com/channel/UCpLqtJdfhVv58cPFhRzWJlg">YOUTUBE</a></li>
              <li><a href="https://open.spotify.com/artist/2hR4h1Cao2ueuI7Cx9c7V8">SPOTIFY</a></li>
              <li><a href="https://twitter.com/cavetown?s=21&t=Yzw2HbJ5A1bA6EfEngHh0g">TWITTER</a></li>
              <li><a href="https://instagram.com/lemon.socks?utm_medium=copy_link">INSTAGRAM</a></li>
              <li><a href="./pages/contact.html">CONTACT</a></li>
            </ul>
        </div>
    </footer>
    <hr>
    <div>
        <p class="nombre fontsize4">Copyright @ Rosario Medina</p>
    </div>
</body>
</html>