<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavetown</title>
    <link rel="shortcut icon" href="../img/cavetown lemon.jpg">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="fondo">
    <header class="fondo">
        <img class="img" src="../img/cavetown lemon.jpg" alt="logo">
        <nav>
            <a title="HOME" href="../index.html"> <img class="caja1" src="../img/Home.jpg" alt="HOME"></a>
        </nav>
        <nav class="center">
            <ul>
                <li><a href="../pages/records.html">RECORDS</a></li>
                <li><a href="../pages/lyrics.html">LYRICS</a></li>
                <li><a href="../pages/shows.html">SHOWS</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                
             </ul>
         </nav>
         <hr>
        </header>
    
    <img class="align container__row" src="../img/cavetown.jpeg" alt="CAVETOWN" width="300px" height="300px"> <li class="nombre fontsize">CAVETOWN</li>
        <ol class="text1 nombre">
            <li>Meteor Shower</li>
            <li>Everything is Temporary</li>
            <li>We're alive</li>
            <li>Hazel</li>
            <li>Untitle V.2</li>
            <li>Intermission</li>
            <li>Banana Bread</li>
            <li>Devil Town</li>
        </ol> 

    <img class="align" src="../img/140416.jpeg" alt="16/04/16" width="300px" height="300px"> <li class="nombre fontsize">16/04/16</li>
        <ol class="text1 nombre">
            <li>Night Knuckles</li>
            <li>BG Noise</li>
            <li>Psychometry</li>
            <li>So much</li>
            <li>Calpol</li>
            <li>Snake & the Prairie dogs</li>
            <li>16/04/16</li>
            <li>Irrational</li>
            <li>Nostalgia in my Bedroom</li>
            <li>LavalceRink</li>
            <li>Trencch</li>
            <li>Sliipping Lately</li>
        </ol>
    <img class="align mt" src="../img/lemonboy.jpeg" alt="LEMON BOY" width="300px" height="300px"> <li class="nombre fontsize">LEMON BOY</li>
        <ol class="text1 nombre">
            <li>Lemon Bouy</li>
            <li>Green</li>
            <li>It's U</li>
            <li>Fool</li>
            <li>Another One of Those Days</li>
            <li>Taking Care of Things</li>
            <li>Bif Bowl in the Sky</li>
            <li>888</li>
            <li>Poison</li>
            <li>10 Feet Tall</li>
            <li>I'll make Cereal</li>
            <li>Pigeon</li>
        </ol>
    <img class="align mt" src="../img/animalkingdom.jpeg" alt="ANIMAL KINGDOM" width="300px" height="300px"> <li class="nombre fontsize">ANIMAL KINGDOM</li>
        <ol class="text1 nombre">
            <li>Juliet</li>
            <li>Boys Will Be Bugs</li>
            <li>Advice</li>
            <li>Self Control</li>
            <li>Hug All Your Friends</li>
            <li>Lullaby</li>
            <li>Waves</li>
            <li>Noise in my Head</li>
            <li>hh</li>
            <li>Somebody's Baby</li>
        </ol>
    <img class="align mt" src="../img/liveathoxtonhall.jpeg" alt="LIVE AT HOXTON HALL" width="300px" height="300px"> <li class="nombre fontsize">LIVE AT HOXTON HALL</li>
        <ol class="text1 nombre">
            <li> Green (LAHH)</li>
            <li>888 (LAHH)</li>
            <li>Juliet (LAHH)</li>
            <li>Advice (LAHH)</li>
            <li>Dear (LAHH)</li>
            <li>Home (LAHH)</li>
            <li>Feb 14 (LAHH)</li>
            <li>Things That Make It Warm (LAHH)</li>
            <li>Devil Town (LAHH)</li>
            <li>Lemon Boy (LAHH)</li>
            <li>Talk To Me (LAHH)</li>
            <li>Just Add Water (LAHH)</li>
            <li>Boys Will Be Bugs (LAHH)</li>
        </ol>
    <img class="align mt" src="../img/sleepyhead.jpeg" alt="SLEEPYHEAD" width="300px" height="300px"> <li class="nombre fontsize">SLEEPYHEAD</li>
        <ol class="text1 nombre">
            <li>Sweet Tooth</li>
            <li>For You</li>
            <li>Telescope</li>
            <li>Feb 14</li>
            <li>Pyjama Pants</li>
            <li>Trying</li>
            <li>Things That Make it Warm</li>
            <li>Snail</li>
            <li>Wishing Well</li>
            <li>I Miss My Mum</li>
            <li>Empty Bed</li>
        </ol>
    <img class="align mt" src="../img/man'sbestfriend.jpeg" alt="MAN'S BESTFRIEND" width="300px" height="300px"> <li class="nombre fontsize">MAN'S BESTFRIEND</li>
    <ol class="text1 nombre">
        <li>Idea of Her</li>
        <li>Ur Gonna Wish U Believed Me</li>
        <li>Paul</li>
        <li>I Want to Your Dog</li>
        <li>Let Me Feel Low</li>
        <li>Guilty</li>
        <li>Sharpener</li>
    </ol>
</div>

        
        
            
           

    <footer>
        <div class="bottom">
            <ul>
                <a href="https://www.youtube.com/channel/UCpLqtJdfhVv58cPFhRzWJlg" class="btn btn-primary buttonw">YOUTUBE</a>
                <a href="https://open.spotify.com/artist/2hR4h1Cao2ueuI7Cx9c7V8" class="btn btn-primary buttonw">SPOTIFY</a>
                <a href="https://twitter.com/cavetown?s=21&t=Yzw2HbJ5A1bA6EfEngHh0g" class="btn btn-primary buttonw">TWITTER</a>
                <a href="https://instagram.com/lemon.socks?utm_medium=copy_link" class="btn btn-primary buttonw">INSTAGRAM</a>
                <a href="../pages/contact.html" class="btn btn-primary buttonw">CONTACT</a>
                
            </ul>
        
    </footer>
            
    <hr>
    <div>
        <p class="nombre fontsize4">Copyright @ Rosario Medina</p>
    </div>
</body>
</html>





