<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavetown</title>
    <link rel="shortcut icon" href="../img/cavetown lemon.jpg">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="fondo">
    <header class="fondo">
        <img class="img" src="../img/cavetown lemon.jpg" alt="logo">
        <nav>
            <a title="HOME"
             href="../index.html"> <img class="caja1" src="../img/Home.jpg" alt="HOME"></a>
        </nav>
        <nav class="center">
            <ul>
                <li><a href="../pages/records.html">RECORDS</a></li>
                <li><a href="../pages/lyrics.html">LYRICS</a></li>
                <li><a href="../pages/shows.html">SHOWS</a></li>
                <li><a href="../pages/store.html">STORE</a></li>
                
             </ul>
         </nav>
         <hr>
    </header>
        <div>
            <p class="nombre fontsize mt">UPCOMING SHOWS</p>
        </div>

        <div>
            <p class="nombre fontsize2 lyricstop">2022</p>
        </div>
        <ul>
            <li class="list">Jun 2, 2022 - Barcelona, Spain - Primavera Sound (sold out) </li>
            <li class="list">Jun 4, 2022 - Cairo, Egypt - Cairo Jazz Club 610 (sold out)</li>
            <li class="list">Jun 6, 2022 - Athens, Greece - Technopolis</li>
            <li class="list">Jun 7, 2022 - Athens, Greece - Technopolis</li>
            <li class="list">Jun 9 - 11, 2022 - Porto, Portugal - NOS Primavera Sound</li>
            <li class="list">Jun 21, 2022 - Tel Aviv, Israel - Hangar 11</li>
            <li class="list">Jun 24-26, 2022 - Tbilisi, Georgia - Tbilisi Open Air</li>
            <li class="list">Jun 26, 2022 - Istanbul, Turkey - Gezgin Salon Festival</li>
            <li class="list">Jun 28, 2022 - Rome, Italy - Rock In Roma</li>
            <li class="list">Jun 29, 2022 - Bologna, Italy - Sequoie Music Park</li>
            <li class="list">Jun 30 - Jul 3, 2022 - Werchter, Belgium - Rock Werchter</li>
            <li class="list">Jul 1 - 3, 2022 - Six-Fours-Les-Plages, France - Pointu Festival</li>
            <li class="list">Sep 16 - 18, 2022 - Los Angeles, CA - Primavera Sound</li>
        </ul>

        <footer>
            <div class="bottom">
                <ul>
                  <li><a href="https://www.youtube.com/channel/UCpLqtJdfhVv58cPFhRzWJlg">YOUTUBE</a></li>
                  <li><a href="https://open.spotify.com/artist/2hR4h1Cao2ueuI7Cx9c7V8">SPOTIFY</a></li>
                  <li><a href="https://twitter.com/cavetown?s=21&t=Yzw2HbJ5A1bA6EfEngHh0g">TWITTER</a></li>
                  <li><a href="https://instagram.com/lemon.socks?utm_medium=copy_link">INSTAGRAM</a></li>
                  <li><a href="../pages/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </footer>
        <hr>
        <div>
            <p class="nombre fontsize4">Copyright @ Rosario Medina</p>
        </div>
    </body>
    </html>

        